<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="//gmpg.org/xfn/11" />
	<meta name="viewport" content="width=device-width, initial-scale=1" >   	
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145896203-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145896203-1');
</script>

	
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO plugin v14.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Smart Innovates</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Smart Innovates" />
	<meta property="og:site_name" content="Smart Innovates" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.smartinnovates.com/#organization","name":"Smart Innovates","url":"https://www.smartinnovates.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.smartinnovates.com/#logo","inLanguage":"en-US","url":"https://www.smartinnovates.com/wp-content/uploads/2020/05/logo-white-3.png","width":467,"height":145,"caption":"Smart Innovates"},"image":{"@id":"https://www.smartinnovates.com/#logo"}},{"@type":"WebSite","@id":"https://www.smartinnovates.com/#website","url":"https://www.smartinnovates.com/","name":"Smart Innovates","description":"Graphic &amp; Web Design","publisher":{"@id":"https://www.smartinnovates.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.smartinnovates.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Smart Innovates &raquo; Feed" href="https://www.smartinnovates.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Smart Innovates &raquo; Comments Feed" href="https://www.smartinnovates.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.smartinnovates.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.10"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.smartinnovates.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.smartinnovates.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://www.smartinnovates.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.10.6' type='text/css' media='all' />
<link rel='stylesheet' id='trobica-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C500%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.smartinnovates.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/magnific-popup.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='preloader-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/preloader.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/animate.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='magic-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/magic.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/slick.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='trobica-woo-style-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/woo-style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fatnav-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/css/jquery.fatNav.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='trobica-styles-css'  href='https://www.smartinnovates.com/wp-content/themes/trobica/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='trobica-styles-inline-css' type='text/css'>

		.load-circle{border-top-color: #f96152;}
		

		.cart-contents-count,.tagcloud a:hover,.to-top,.to-top:hover,.to-top::after,.blog-link-img,.portfolio-type-three .port-inner:hover .dbox-relative a span,.dsc-footer-style-3 h3:after,.ab-bordering,.abtw-soc a,.widget-border,.form-submit #submit,.navigation>li>a:before, .menu-wrapper>.menu>ul>li>a:before,.content-btn:hover,.box-small-icon:hover .trobica-icon,.to-top,.to-top::before
		{background-color:#f96152;}

		.dsc-heading-style1 h5, a:hover, .content-title span,.table-content h3 > span, .slider-title span,.white-header .header-icon li.current-menu-parent> a,.white-header .navigation li.current-menu-parent> a,.white-header .menu-wrapper .menu ul li.current-menu-parent> a,.white-header .header-icon li.current_page_item> a,.white-header .navigation li.current_page_item> a,.white-header .menu-wrapper .menu ul li.current_page_item> a , .custom-absolute-menu .is-sticky .navigation li.current-menu-item a,.custom-absolute-menu .is-sticky .menu-wrapper .menu ul li.current-menu-item a, .custom-absolute-menu .is-sticky .navigation li a:hover,.custom-absolute-menu .is-sticky .menu-wrapper .menu ul li a:hover, .custom-absolute-menu .navigation .sub-menu li a:hover,.custom-absolute-menu .menu-wrapper .menu ul.sub-menu li a:hover,.white-header  .navigation li a:hover,.white-header .menu-wrapper .navigation li ul li.current_page_item > a,.menu-wrapper .navigation li ul li.current_page_item > a, .menu-wrapper .menu ul li ul li.current_page_item > a ,.white-header .menu-wrapper .menu ul li ul li.current_page_item > a, .white-header .menu-wrapper .navigation li ul li a:hover,.menu-wrapper .navigation li ul li a:hover, .menu-wrapper .menu ul li ul li a:hover ,.white-header .menu-wrapper .menu ul li ul li a:hover, .header-icon li a:hover, .btn-nav-top a:hover,.slider-style-3 .slider-subtitle,.home-slider .slick-arrow:hover,.slider-btn:hover,.feature-1:hover .trobica-icon,.feature-2 .trobica-icon,.feature-2:hover .trobica-icon,.feature-3 .trobica-icon,.feature-3:hover .trobica-icon,.port-filter a.active,.port-filter a:hover,.portfolio-2 .port-inner:hover .dbox-relative h3 a:hover,.portfolio-2 .port-inner .port-dbox a span:hover,.portfolio-type-three .dbox-relative p,.team-1 p,.team-sicon li a:hover,.testimonial .rating-icon,.wpcf7-submit ,.dark-page .wpcf7-submit,.content-btn,.color-bg .wpcf7-submit,span.your-email:before, span.your-name:before, span.your-message:before, .comment-form-email:before,span.cell-phone:before,span.subject:before,.footer a,.post-meta a,.post-meta li,.blog-post-list a:hover h3,.blog-2 .content-btn,a .entry-title:hover,.tags-bottom a:hover,.share-box a:hover,.related-cat i,h3.related-title:hover,#searchform::after,.tagcloud a,.tagcloud a:hover,.abtw-soc a:hover,.form-submit #submit:hover,.dsc-btn-style3:hover  .elementor-button,.dsc-btn-style-4,code,.custom-absolute-menu .navigation .sub-menu li.current-menu-item a, .custom-absolute-menu .menu-wrapper .menu ul.sub-menu li.current-menu-item a
		{color:#f96152;}

		.to-top,.content-title:after,::selection,::-moz-selection,.to-top::before,.to-top::after,.box-small-icon:hover .trobica-icon,.navigation>li>a:before,.menu-wrapper>.menu>ul>li>a:before,.custom-absolute-menu .is-sticky .navigation>li>a:before,.menu-wrapper>.menu>ul>li>a:before,.btn-nav-top a,.search-icon-header #searchform::after,.slider-line,.left-box-slider .slider-line,.center-box-slider .slider-line,.feature-4 .trobica-icon,.other-portfolio .port-box,.portfolio-type-three .port-inner:hover .dbox-relative a span,.team-2 .port-box,.content-btn:hover,.wpcf7-submit:hover,.dsc-footer-style-2 .mc4wp-form-fields input[type=submit]:hover,.dsc-footer-style-3 h3:after,.dsc-footer-style-3 .mc4wp-form-fields input[type=submit], .blog-link-img .bl-icon, .blog-link-img,.blog-gallery a i,.img-pagi,.widget-border,.ab-bordering,.abtw-soc a,.form-submit #submit,.dsc-btn-style3,.dsc-btn-style-4:hover,.tagcloud a:hover,.to-top,.portfolio-type-three .port-inner:hover .dbox-relative a span
		{background:#f96152;}
		
		.p-table a ,.blog-slider .slide-nav:hover,.work-content .slide-nav:hover,.tagcloud a:hover
		{color:#fff;}

		.dsc-btn-style3
		{background-color:#fff;}
		
		blockquote,.box-small-icon:hover .trobica-icon,.cell-left-border,.cell-right-border,.menu-wrapper ul li ul,.btn-nav-top a,.btn-nav-top a:hover,.feature-4 .trobica-icon,.portfolio-2 .port-inner .port-dbox a span:hover,.portfolio-type-three .port-inner:hover .dbox-relative a span,.portfolio-type-three .port-inner:hover .dbox-relative h3,.team-sicon li a:hover,.team-1 .team-info,form input:focus,form textarea:focus,.comment-respond form input:focus, .comment-respond form textarea:focus,.wpcf7-submit ,.dark-page .wpcf7-submit,.content-btn,.wpcf7-submit:hover,.error-title,.blog-2 .content-btn i,.tags-bottom a:hover,.share-box a:hover,#related_posts .related-inner:hover,.tagcloud a,.tagcloud a:hover,.form-submit #submit,.form-submit #submit:hover,.dsc-btn-style3:hover,.dsc-btn-style-4,.dsc-btn-style-4:hover,.wp-block-coblocks-click-to-tweet
		{border-color:#f96152;}
		
a:hover{color:#f96152;}
a{color:#999999;}
h1, h2, h3, h4, h5, h6{color:#000000;} 
body{color:#666666;}
.footer{background-color:#202020;}
.white-header .is-sticky .stuck-nav{background-color: #ffffff;}
.custom-absolute-menu{border-color: #ffffff;}

		.cart-contents-count,.tagcloud a:hover,.to-top,.to-top:hover,.to-top::after,.blog-link-img,.portfolio-type-three .port-inner:hover .dbox-relative a span,.dsc-footer-style-3 h3:after,.ab-bordering,.abtw-soc a,.widget-border,.form-submit #submit,.navigation>li>a:before, .menu-wrapper>.menu>ul>li>a:before,.content-btn:hover,.box-small-icon:hover .trobica-icon,.to-top,.to-top::before
		{background-color:#f96152;}

		.dsc-heading-style1 h5, a:hover, .content-title span,.table-content h3 > span, .slider-title span,.white-header .header-icon li.current-menu-parent> a,.white-header .navigation li.current-menu-parent> a,.white-header .menu-wrapper .menu ul li.current-menu-parent> a,.white-header .header-icon li.current_page_item> a,.white-header .navigation li.current_page_item> a,.white-header .menu-wrapper .menu ul li.current_page_item> a , .custom-absolute-menu .is-sticky .navigation li.current-menu-item a,.custom-absolute-menu .is-sticky .menu-wrapper .menu ul li.current-menu-item a, .custom-absolute-menu .is-sticky .navigation li a:hover,.custom-absolute-menu .is-sticky .menu-wrapper .menu ul li a:hover, .custom-absolute-menu .navigation .sub-menu li a:hover,.custom-absolute-menu .menu-wrapper .menu ul.sub-menu li a:hover,.white-header  .navigation li a:hover,.white-header .menu-wrapper .navigation li ul li.current_page_item > a,.menu-wrapper .navigation li ul li.current_page_item > a, .menu-wrapper .menu ul li ul li.current_page_item > a ,.white-header .menu-wrapper .menu ul li ul li.current_page_item > a, .white-header .menu-wrapper .navigation li ul li a:hover,.menu-wrapper .navigation li ul li a:hover, .menu-wrapper .menu ul li ul li a:hover ,.white-header .menu-wrapper .menu ul li ul li a:hover, .header-icon li a:hover, .btn-nav-top a:hover,.slider-style-3 .slider-subtitle,.home-slider .slick-arrow:hover,.slider-btn:hover,.feature-1:hover .trobica-icon,.feature-2 .trobica-icon,.feature-2:hover .trobica-icon,.feature-3 .trobica-icon,.feature-3:hover .trobica-icon,.port-filter a.active,.port-filter a:hover,.portfolio-2 .port-inner:hover .dbox-relative h3 a:hover,.portfolio-2 .port-inner .port-dbox a span:hover,.portfolio-type-three .dbox-relative p,.team-1 p,.team-sicon li a:hover,.testimonial .rating-icon,.wpcf7-submit ,.dark-page .wpcf7-submit,.content-btn,.color-bg .wpcf7-submit,span.your-email:before, span.your-name:before, span.your-message:before, .comment-form-email:before,span.cell-phone:before,span.subject:before,.footer a,.post-meta a,.post-meta li,.blog-post-list a:hover h3,.blog-2 .content-btn,a .entry-title:hover,.tags-bottom a:hover,.share-box a:hover,.related-cat i,h3.related-title:hover,#searchform::after,.tagcloud a,.tagcloud a:hover,.abtw-soc a:hover,.form-submit #submit:hover,.dsc-btn-style3:hover  .elementor-button,.dsc-btn-style-4,code,.custom-absolute-menu .navigation .sub-menu li.current-menu-item a, .custom-absolute-menu .menu-wrapper .menu ul.sub-menu li.current-menu-item a
		{color:#f96152;}

		.to-top,.content-title:after,::selection,::-moz-selection,.to-top::before,.to-top::after,.box-small-icon:hover .trobica-icon,.navigation>li>a:before,.menu-wrapper>.menu>ul>li>a:before,.custom-absolute-menu .is-sticky .navigation>li>a:before,.menu-wrapper>.menu>ul>li>a:before,.btn-nav-top a,.search-icon-header #searchform::after,.slider-line,.left-box-slider .slider-line,.center-box-slider .slider-line,.feature-4 .trobica-icon,.other-portfolio .port-box,.portfolio-type-three .port-inner:hover .dbox-relative a span,.team-2 .port-box,.content-btn:hover,.wpcf7-submit:hover,.dsc-footer-style-2 .mc4wp-form-fields input[type=submit]:hover,.dsc-footer-style-3 h3:after,.dsc-footer-style-3 .mc4wp-form-fields input[type=submit], .blog-link-img .bl-icon, .blog-link-img,.blog-gallery a i,.img-pagi,.widget-border,.ab-bordering,.abtw-soc a,.form-submit #submit,.dsc-btn-style3,.dsc-btn-style-4:hover,.tagcloud a:hover,.to-top,.portfolio-type-three .port-inner:hover .dbox-relative a span
		{background:#f96152;}
		
		.p-table a ,.blog-slider .slide-nav:hover,.work-content .slide-nav:hover,.tagcloud a:hover
		{color:#fff;}

		.dsc-btn-style3
		{background-color:#fff;}
		
		blockquote,.box-small-icon:hover .trobica-icon,.cell-left-border,.cell-right-border,.menu-wrapper ul li ul,.btn-nav-top a,.btn-nav-top a:hover,.feature-4 .trobica-icon,.portfolio-2 .port-inner .port-dbox a span:hover,.portfolio-type-three .port-inner:hover .dbox-relative a span,.portfolio-type-three .port-inner:hover .dbox-relative h3,.team-sicon li a:hover,.team-1 .team-info,form input:focus,form textarea:focus,.comment-respond form input:focus, .comment-respond form textarea:focus,.wpcf7-submit ,.dark-page .wpcf7-submit,.content-btn,.wpcf7-submit:hover,.error-title,.blog-2 .content-btn i,.tags-bottom a:hover,.share-box a:hover,#related_posts .related-inner:hover,.tagcloud a,.tagcloud a:hover,.form-submit #submit,.form-submit #submit:hover,.dsc-btn-style3:hover,.dsc-btn-style-4,.dsc-btn-style-4:hover,.wp-block-coblocks-click-to-tweet
		{border-color:#f96152;}
		
a:hover{color:#f96152;}
a{color:#999999;}
h1, h2, h3, h4, h5, h6{color:#000000;} 
body{color:#666666;}
.footer{background-color:#202020;}
.white-header .is-sticky .stuck-nav{background-color: #ffffff;}
.custom-absolute-menu{border-color: #ffffff;}
</style>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/www.smartinnovates.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/www.smartinnovates.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.10.6'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.5'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/modernizr.js?ver=5.4.10'></script>
<link rel='https://api.w.org/' href='https://www.smartinnovates.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.smartinnovates.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.smartinnovates.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.10" />
<meta name="framework" content="Redux 4.1.14" />
<style type="text/css" media="all">

</style>
<meta name="generator" content="Easy Digital Downloads v2.10.6" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="icon" href="https://www.smartinnovates.com/wp-content/uploads/2020/05/cropped-Fav-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.smartinnovates.com/wp-content/uploads/2020/05/cropped-Fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.smartinnovates.com/wp-content/uploads/2020/05/cropped-Fav-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.smartinnovates.com/wp-content/uploads/2020/05/cropped-Fav-270x270.png" />
 
</head>
	
<body class="error404 elementor-default elementor-kit-1799">
	
						
			<div class="pre-loading">
				<div class="load-circle">
				</div>
			</div><!--Preloader-->
				
						<nav class="header apply-header white-header clearfix"> 
	<div class="nav-box">
		<div class="stuck-nav">
			 <div class="container-fluid">
				<div class="top-logo">
					<a href="https://www.smartinnovates.com/">
						<img alt="Logo" class="logo1" src="http://www.smartinnovates.com/wp-content/uploads/2020/05/logo-white-3.png">
					</a>
				</div><!--End Logo-->
				
				<div class="header-wrapper  hidden-xs hidden-sm">
					<div class="menu-wrapper">
						<div class="menu-menu-onepage-container"><ul id="menu-menu-onepage" class="home-nav navigation menu"><li id="menu-item-1652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1652"><a title="						" href="http://www.smartinnovates.com">Home</a></li>
<li id="menu-item-1786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1786"><a href="https://www.smartinnovates.com/demos/">Themes</a>
<ul class="sub-menu">
	<li id="menu-item-1978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1978"><a href="https://bim.smartinnovates.com/preview/">Bim architect</a></li>
	<li id="menu-item-1983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1983"><a href="http://www.innovationplans.com/themeforest/trobica/wp3/">Trobica</a></li>
</ul>
</li>
<li id="menu-item-1741" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1741"><a href="https://www.smartinnovates.com/category/blog/">Blog</a></li>
<li id="menu-item-1658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1658"><a title="						" href="http://smartinnovates.com/#Contacts">Contacts</a></li>
</ul></div>					</div><!-- End menu-wrapper -->
				
					<ul class="header-icon hidden-sm hidden-xs"> 

						
						
						
						
						
												
					</ul><!-- top Socials -->


					<div class="search-icon-header hidden-xs hidden-sm">
												<a class="search"  href="#">
							<i class="fa fa-search"></i>
						</a>
						<div class="black-search-block">
							<div class="black-search-table">
								<div class="black-search-table-cell">
									<div>
										<form role="search" method="get" id="searchform" action="https://www.smartinnovates.com/">
											<input type="text" class="focus-input" placeholder="Type search keyword..." value="" name="s" id="s">
											<input type="submit" id="searchsubmit" value="">
										</form>
									</div>
								</div>
							</div>
							<div class="close-black-block"><a href="#"><i class="fa fa-times"></i></a></div>
						</div>
						
						
											</div>
					
				</div><!-- header-wrapper -->  

				<div class="mobile-wrapper hidden-lg hidden-md">
					<a href="#" class="hamburger"><div class="hamburger__icon"></div></a>
					<div class="fat-nav">
						<div class="fat-nav__wrapper">
							<div class="fat-list"> <ul id="menu-menu-onepage-1" class="mob-nav  menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1652"><a title="						" href="http://www.smartinnovates.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1786"><a href="https://www.smartinnovates.com/demos/">Themes</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1978"><a href="https://bim.smartinnovates.com/preview/">Bim architect</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1983"><a href="http://www.innovationplans.com/themeforest/trobica/wp3/">Trobica</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1741"><a href="https://www.smartinnovates.com/category/blog/">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1658"><a title="						" href="http://smartinnovates.com/#Contacts">Contacts</a></li>
</ul></div>
						</div>
					</div>
				</div><!--End mobile-wrapper-->
				
			</div><!--End container-fluid-->
		</div><!--End stuck-nav-->
	</div><!--End nav-box-->
</nav><!--End header-->
<div class="clearfix content page-content-wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 news-list aligncenter">
				<h2 class="error-title">404</h2>
				<p class="error-text">Oops..!!! Page not found!</p>
				<div class="spc-40 clearboth"></div>
				<a class="content-btn" href="https://www.smartinnovates.com/">
					Go Back Now!					<span class="content-btn-align-icon-right content-btn-button-icon">
						<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
					</span>
				</a>
			</div><!--/.col-md-8-->
		</div><!--/.row-->
	</div><!--/.container-->
</div><!--/.content-->


<footer class="footer">
	<div class="container-fluid">
		
					<img class="footer-img" src="http://www.smartinnovates.com/wp-content/uploads/2020/05/logo-white-3.png" alt="LogoWhite">
		
		<div class="clearboth clearfix"></div>

		<ul class="footer-icon hidden-sm hidden-xs">
						
						
						
						
						
						
								</ul><!-- /.footer-icon -->

		<p style="text-align: center"><span style="color: #999999"><span style="font-size: 14px">Copyright 2020 by Smart Innovates All Rights Reserved.</span></span></p>
	</div><!--/.container-fluid-->
</footer><!--/.footer--> 
		<!--to top button-->
		<a class="to-top" href="#">
			<i class="fa fa-long-arrow-up"></i>
		</a>
	
<!-- Google Tag Manager (noscript) --><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.smartinnovates.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Ld3W7EZAAAAACLPJ-hu-d6REqPS2xqzC-XPAgmu&#038;ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Ld3W7EZAAAAACLPJ-hu-d6REqPS2xqzC-XPAgmu","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/bootstrap.min.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/superfish.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/jquery.fitvids.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/jquery.magnific-popup.min.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/jquery.sticky.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/slick.min.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/slick-animation.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/ResizeSensor.min.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/theia-sticky-sidebar.min.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/totop.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/scripts.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-content/themes/trobica/js/loader.js?ver=5.4.10'></script>
<script type='text/javascript' src='https://www.smartinnovates.com/wp-includes/js/wp-embed.min.js?ver=5.4.10'></script>
	</body>
</html>